
MONGODB_CONNECTION=mongodb+srv://call-center-3:APytpjzNW7v9gszq@cluster0.dgoei.mongodb.net/call-center?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
NODEMAILER_HOST_EMAIL=nurmdopu428@gmail.com
NODEMAILER_HOST_PASS=fpel vaen ickk tvme
# when you successfully deploy your backend add here the hosted url and port and deploy it again.
SERVER_URL=http://localhost:3000